# Development settings
HOST = "0.0.0.0"
PORT = '8000'

API_V1_STR = '/api/v1'
DB_URL = "postgresql+asyncpg://usuario:senha@127.1.1.1:5432/db"

JWT_SECRET = '50OB6_mfiAJ_m543FZxjzwLwgZNDs4ACredxOuAQoP8'
ALGORITHM = 'HS256'
CRYPTOR = 'bcrypt' # md5_crypt, sha256_crypt, bcrypt
ACCESS_TOKEN_EXPIRE_MINUTES = "10080" # 10080 minutos = 1 semana

SERVER_RELOAD = "1"
SERVER_DEBUG =  "1"
